<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/confidential_chat"
        android:title="@string/confidential_chat"/>

    <item
        android:id="@+id/delete_conv"
        android:title="@string/delete_conversation"/>
</menu>