<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/confidential_message_single_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="10">

    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/confidential_message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:src="@drawable/user_icon"/>
    -->

    <TextView
        android:id="@+id/confidential_name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif"
        android:text="@string/confidential_display_name"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/confidential_message_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confidential_name_text_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Red"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/confidential_message_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Red"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/confidential_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/confidential_message_message_text"
        android:layout_below="@+id/confidential_message_message_text"
        android:layout_marginLeft="0dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"/>

</RelativeLayout>