<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/text_message_sent_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_text_background_currentuser"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="@string/message_text"
        android:textColor="@color/Red"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_message_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/time_sent"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_sent_body"
        app:layout_constraintRight_toLeftOf="@+id/text_message_sent_body"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/text_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message_sent_body"/>

</android.support.constraint.ConstraintLayout>